<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='space_missions' inline='true' name='federated.12iyyh11t9johr1de0api1pz5s8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='space_missions' name='textscan.08r26as02lqeq310x6a2e0d5174f'>
            <connection class='textscan' directory='C:/Users/admin/Desktop/TABLEAU/space misson' filename='space_missions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08r26as02lqeq310x6a2e0d5174f' name='space_missions.csv' table='[space_missions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Rocket' ordinal='4' />
            <column datatype='string' name='Mission' ordinal='5' />
            <column datatype='string' name='RocketStatus' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='MissionStatus' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissionStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_318348201957462017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12iyyh11t9johr1de0api1pz5s8i].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Mission Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MissionStatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Faliure&quot;'>
            <value>&quot;Failure&quot;</value>
            <value>&quot;Partial Failure&quot;</value>
            <value>&quot;Prelaunch Failure&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
      <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_318348201957462017]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='space_missions.csv' datatype='table' name='[__tableau_internal_object_id__].[space_missions.csv_B0B31BB5243A459985311BF904DDB959]' role='measure' type='quantitative' />
      <column-instance column='[RocketStatus]' derivation='None' name='[none:RocketStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='active vs retired'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00fff8' fontsize='11' underline='true'>Active</run>
            <run bold='true' fontsize='11' underline='true'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11' underline='true'>vs Retired Rockets in each decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column caption='Year' datatype='integer' name='[Calculation_318348201957462017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rocket]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_318348201957462017]' peg='0' size='10' />
            </column>
            <column-instance column='[Rocket]' derivation='CountD' name='[ctd:Rocket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RocketStatus]' derivation='None' name='[none:RocketStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:RocketStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Rocket:qk]</rows>
        <cols>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11' underline='true'>Top Countries with most launches:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12iyyh11t9johr1de0api1pz5s8i].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='Count' name='[cnt:Location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Location - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Location - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12iyyh11t9johr1de0api1pz5s8i].[cnt:Mission:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Location - Split 1:nk]</rows>
        <cols>[federated.12iyyh11t9johr1de0api1pz5s8i].[cnt:Location - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dominant company '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11' underline='true'>Dominant Company in Each Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column caption='Year' datatype='integer' name='[Calculation_318348201957462017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_318348201957462017]' peg='0' size='10' />
            </column>
            <column-instance column='[Mission]' derivation='CountD' name='[ctd:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Mission])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Year (bin):ok]' context='true'>
            <groupfilter function='level-members' level='[none:Year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Mission:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Year (bin):ok]</column>
            <column>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Mission:qk]' />
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Mission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='operating companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='success rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Vivaldi' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column datatype='string' name='[Mission Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MissionStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Faliure&quot;'>
                  <value>&quot;Failure&quot;</value>
                  <value>&quot;Partial Failure&quot;</value>
                  <value>&quot;Prelaunch Failure&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column-instance column='[MissionStatus]' derivation='Count' name='[cnt:MissionStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MissionStatus]' derivation='Count' name='[pcto:cnt:MissionStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12iyyh11t9johr1de0api1pz5s8i].[Mission Status (group)]' />
              <wedge-size column='[federated.12iyyh11t9johr1de0api1pz5s8i].[pcto:cnt:MissionStatus:qk]' />
              <size column='[federated.12iyyh11t9johr1de0api1pz5s8i].[cnt:MissionStatus:qk]' />
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[pcto:cnt:MissionStatus:qk]' />
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[Mission Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='success vs faliure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11' underline='true'>Year wise</run>
            <run bold='true' fontsize='11' underline='true'>Æ </run>
            <run bold='true' fontcolor='#00fff8' fontsize='11' underline='true'>Success</run>
            <run bold='true' fontsize='11' underline='true'>Æ </run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11' underline='true'>vs Faliure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column caption='Year' datatype='integer' name='[Calculation_318348201957462017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mission Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MissionStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Faliure&quot;'>
                  <value>&quot;Failure&quot;</value>
                  <value>&quot;Partial Failure&quot;</value>
                  <value>&quot;Prelaunch Failure&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_318348201957462017]' peg='0' size='10' />
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mission]' derivation='CountD' name='[pcto:ctd:Mission:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iyyh11t9johr1de0api1pz5s8i].[Mission Status (group)]' />
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[pcto:ctd:Mission:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Year (bin):ok]</rows>
        <cols>[federated.12iyyh11t9johr1de0api1pz5s8i].[pcto:ctd:Mission:qk:2]</cols>
        <show-full-range>
          <column>[federated.12iyyh11t9johr1de0api1pz5s8i].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12iyyh11t9johr1de0api1pz5s8i].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='CountD' name='[ctd:Location - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Location - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total missions'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='CountD' name='[ctd:Mission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Mission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unique rockets'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
          </datasources>
          <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
            <column datatype='string' name='[Rocket]' role='dimension' type='nominal' />
            <column-instance column='[Rocket]' derivation='CountD' name='[ctd:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iyyh11t9johr1de0api1pz5s8i].[ctd:Rocket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='space_missions' name='federated.12iyyh11t9johr1de0api1pz5s8i' />
      </datasources>
      <datasource-dependencies datasource='federated.12iyyh11t9johr1de0api1pz5s8i'>
        <column caption='Year' datatype='integer' name='[Calculation_318348201957462017]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date])' />
        </column>
        <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_318348201957462017]' peg='0' size='10' />
        </column>
        <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/Space Mission Backdrop.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14000' id='5' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/New folder/Circle.png' type-v2='bitmap' w='7875' x='41625' y='7111' />
        <zone h='28444' id='13' name='country' w='31625' x='21250' y='20333' />
        <zone h='21444' id='25' name='success rate' show-title='false' w='10125' x='38813' y='29556' />
        <zone h='29778' id='30' name='active vs retired' w='31688' x='63125' y='58889' />
        <zone h='26111' id='31' name='success vs faliure' w='30688' x='62125' y='22444' />
        <zone h='25222' id='32' name='dominant company ' w='25188' x='26688' y='61333' />
        <zone h='4889' id='33' mode='dropdown' name='dominant company ' param='[federated.12iyyh11t9johr1de0api1pz5s8i].[none:Year (bin):ok]' type-v2='filter' w='10000' x='32188' y='51333' />
        <zone h='5889' id='42' name='operating companies' show-title='false' w='5063' x='45313' y='9778' />
        <zone h='5667' id='43' name='unique rockets' show-title='false' w='6375' x='56938' y='10333' />
        <zone h='7778' id='44' name='total missions' show-title='false' w='7688' x='68063' y='9778' />
        <zone h='5667' id='45' name='total countries' show-title='false' w='6438' x='80875' y='9778' />
        <zone h='12222' id='46' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/Circle.png' type-v2='bitmap' w='9063' x='44188' y='6889' />
        <zone h='12444' id='47' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/Circle.png' type-v2='bitmap' w='8375' x='56625' y='6667' />
        <zone h='11889' id='48' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/Circle.png' type-v2='bitmap' w='8188' x='68438' y='6667' />
        <zone h='12000' id='49' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/Circle.png' type-v2='bitmap' w='8188' x='79938' y='6667' />
        <zone h='29556' id='50' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/box.png' type-v2='bitmap' w='45500' x='21625' y='20000' />
        <zone h='29667' id='51' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/box.png' type-v2='bitmap' w='34875' x='62250' y='20222' />
        <zone h='36667' id='52' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/box.png' type-v2='bitmap' w='34375' x='62063' y='55667' />
        <zone h='33111' id='53' is-centered='0' is-scaled='1' param='C:/Users/admin/Desktop/TABLEAU/space misson/box.png' type-v2='bitmap' w='32938' x='21375' y='57000' />
        <zone forceUpdate='true' h='4667' id='54' type-v2='text' w='6250' x='44563' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'> OPERATING</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'> COMPANIES</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='55' type-v2='text' w='6250' x='57813' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'>UNIQUE </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'>ROCKETS</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='56' type-v2='text' w='6250' x='69125' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'>TOTAL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'>MISSIONS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='57' type-v2='text' w='8500' x='80500' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'>TOTAL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='11'>COUNTRIES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
